{
	"name": "generic-filereader",
	"version": "2.0.1",
	"main": "index.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"license": "MIT",
	"dependencies": {
		"@companion-module/base": "~1.4.1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/bitfocus/companion-module-generic-filereader.git"
	},
	"devDependencies": {
		"@companion-module/tools": "^1.2.1"
	}
}
